
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			 framework Author: Angel Paunchev (http://paunchev.net)
             Inspired by: Digital a Love story, and the amiga workbench
             Author: Alan Ball 
             026DD7 ( light blue )
            00478E ( dark blue )
		-->
 
		<meta charset="utf-8">
		{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
 
		<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
 
		<link rel="shortcut icon" href="{Favicon}">
		
                <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
        <meta name="color:Background" content="#026DD7"/>
        
        <style type="text/css">
            /* RESET */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
 
			/* MAIN */
            
            h1{ font-size:3em; color:white; font-family: 'VT323', cursive; }
            h2{ font-size:1.52em; font-family: 'VT323', cursive;}
            h3{ color:white; font-family: 'VT323', cursive;}
            h4{ color:white; font-family: 'VT323', cursive;}
            h5{ color:white; font-family: 'VT323', cursive;}
            h6{ color:white; font-family: 'VT323', cursive;}
            p{ color:white; font-family: 'VT323', cursive;}
            ol{color:white; font-family: 'VT323', cursive;}
            ul{ color:white; font-family: 'VT323', cursive;}
            li{ color:white; font-family: 'VT323', cursive;}
            a{  padding-top:0px; background-color:white; color:#00478E; font-family: 'VT323', cursive;}
            b{ color:white; font-family: 'VT323', cursive;}
            blockquote{ color:white; font-family: 'VT323', cursive;}
            span{color:white; font-family: 'VT323', cursive;}
            .title{ padding-left: 4px; padding-right:4px; background-color:white; color:#00478E;  }
            body{ background-image:url('http://i.imgur.com/lhm5V.png');background-repeat:repeat;font-family: 'VT323', cursive;}
            .post{margin-left: auto; margin-right: 80px; margin-top:29px; width: 550px; background-color:#00478E; background-image:url('http://i.imgur.com/9DPBg.png');background-repeat:repeat-x; border:3px white solid; font-family: 'VT323', cursive;}


		</style>
	</head>
 
    <body bgcolor="{color:Background}">
		<header>
			<h1>{Title}</h1> 
 
			{block:Description}<p>{Description}</p>{/block:Description}
		</header>
 
		<div class="content">
			<section class="posts">
            {block:Posts}{block:Text}<article class="post text">
                {block:Title} <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"> <a href="{Permalink}">{Title}</a></span></h2> {/block:Title}
 
					{Body}
				</article>{/block:Text}
 
				{block:Photo}<article class="post ">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
                <figure>
						<img src="{PhotoURL-500}" alt="{PhotoAlt}">
 
						{block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
					</figure>
				</article>{/block:Photo}
 
				{block:Photoset}<article class="post photoset">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
                <figure>
						{Photoset-500}
 
						{block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
					</figure>
				</artlcle>{/block:Photoset}
 
				{block:Quote}<article class="post quote">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
					<blockquote>
						<p>
							{Quote}
 
							{block:Source}<b>{Source}</b>{/block:Source}
						</p>
					</blockquote>
				</article>{/block:Quote}
 
				{block:Link}<article class="post link">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"><a href="{URL}"{Target}>{Name}</a></span></h2>
 
					{block:Description}<p class="description">{Description}</p>{/block:Description}
				</article>{/block:Link}
 
                {block:Chat}<article class="post chat">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
                {block:Title}<h2><span class="title"><a href="{Permalink}">{Title}</a></span></h2>{/block:Title}
            
                                </br>
                </br>
                <ul>
						{block:Lines}<li class="{Alt} user_{UserNumber}">
							{block:Label}<b>{Label}</b>{/block:Label}
 
							{Line}
						</li>{/block:Lines}
					</ul>
				</article>{/block:Chat}
 
				{block:Video}<article class="post video">
                 <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
                    <figure>
						{Video-500}
 
						{block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
					</figure>
				</article>{/block:Video}
 
                {block:Audio}<article class="post audio">
                <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png">{AudioPlayerWhite}</span></h2>
					<figure>
						{block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
					</figure>
				</article>{/block:Audio}
 
                {block:Answer}<article class="post answer">
                 <h2><span class="title"><img src="http://i.imgur.com/36z6Q.png"></span></h2>
					<blockquote class="ask-question">
						<p>
							&ldquo;{Question}&rdquo;
							<b>&ndash; asked by {Asker}</b>
						</p>
					</blockquote>
 
					<blockquote class="ask-answer">
						{Answer}
					</blockquote>
				</article>{/block:Answer}{/block:Posts}
 
                {block:Pagination}<nav class="pagination">

				</nav>{/block:Pagination}
			</section>
		</div>
 
        <footer>
        <div class="post">
            <h2><span class="title">
            <img src="http://i.imgur.com/36z6Q.png">
                        {block:NextPage}<a href="{NextPage}">Next &rarr;</a>{/block:NextPage}
                        {block:PreviousPage}<a href="{PreviousPage}">&larr; Previous</a>{/block:PreviousPage}
 
                        <span>{CurrentPage}/{TotalPages}</span>
                    </span>
                </h2>
        <ul class="footer-links">
            

 
                
				<li><a href="/archive">Archive</a></li>
				<li><a href="{RSS}">RSS</a></li>
				{block:AskEnabled}<li><a href="/ask">Ask</a></li>{/block:AskEnabled}
				{block:SubmissionsEnabled}<li><a href="/submit">Submit</a></li>{/block:SubmissionsEnabled}
			</ul>
        </div>
			<p class="copyright">Powered by <a href="http://www.tumblr.com/">Tumblr</a>.</p>
		</footer>
	</body>
</html>

